/*-------------
 	General
-------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font: normal 16px sans-serif;
  color: #555;
}

ul,
nav {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;

  opacity: 0.9;
}

a:hover {
  opacity: 1;
  text-shadow: 1px 0 1px #2196f3, 0 1px 1px #2196f3, -1px 0 1px #2196f3,
    0 -1px 1px #2196f3;
}
a.btn {
  color: #fff;
  border-radius: 4px;
  text-transform: uppercase;
  background-color: #2196f3;
  font-weight: 800;
  text-align: center;
}

hr {
  width: 150px;
  height: 2px;
  background-color: #2196f3;
  border: 0;
  margin-bottom: 80px;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 125px 100px;
}

@media (max-width: 1024px) {
  section {
    padding: 100px 50px;
  }
}

@media (max-width: 600px) {
  section {
    padding: 80px 30px;
  }
  .background-image {
    background-position-x: -260px;
  }
}

section h3.title {
  color: #414a4f;
  text-transform: capitalize;
  font: bold 32px "Open Sans", sans-serif;
  margin-bottom: 35px;
  text-align: center;
}

section p {
  max-width: 800px;
  text-align: center;
  margin-bottom: 35px;
  padding: 0 20px;
  line-height: 2;
}

ul.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/*-------------
 	Header
-------------*/

header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 35px 100px 0;
}

header h2 {
  font-family: "Quicksand", sans-serif;
}

header nav {
  display: flex;
}

header nav li {
  margin: 0 15px;
}

header nav li:first-child {
  margin-left: 0;
}

header nav li:last-child {
  margin-right: 0;
}

@media (max-width: 1000px) {
  header {
    padding: 20px 50px;
  }
}

@media (max-width: 700px) {
  header {
    flex-direction: column;
  }

  header h2 {
    margin-bottom: 15px;
  }
}

/*----------------
 	About Section
----------------*/

.about {
  position: relative;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  text-align: center;
}

.about .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-color: #2196f3;
  z-index: -1;
}

.about .background-image:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #414a4f;
  opacity: 0.75;
}

.about h1 {
  font: bold 60px "Open Sans", sans-serif;
  margin-bottom: 15px;
}

.about h3 {
  font: normal 28px "Open Sans", sans-serif;
  margin-bottom: 40px;
}

.about a.btn {
  padding: 20px 46px;
}

@media (max-width: 800px) {
  .about {
    min-height: 600px;
  }

  .about h1 {
    font-size: 48px;
  }

  .about h3 {
    font-size: 24px;
  }

  .about a.btn {
    padding: 15px 40px;
  }
}

/*--------------------
 	Technic Section
---------------------*/

.technic {
  background-color: #fff;
}

.technic .grid li {
  padding: 20px;
  height: 450px;
  border-radius: 3px;

  background-clip: content-box;
  background-size: cover;
  background-position: center;
  background-color: #333;
}

.technic .grid li.small {
  flex-basis: 40%;
}

.technic .grid li.large {
  flex-basis: 60%;
}

@media (max-width: 1000px) {
  .technic .grid li.small,
  .technic .grid li.large {
    flex-basis: 100%;
  }
}

/*----------------------
 	Structure Section
----------------------*/

.structure {
  background-image: url(img/structure.png);
  background-size: center;
  background-repeat: no-repeat;
  background-color: #f7f7f7;
}
.structure p {
  color: #414a4f;
  text-shadow: 1px 1px 10px #e2e2e2;
}
.structure .grid li {
  padding: 0 30px;
  flex-basis: 33%;
  text-align: center;
}

.structure .grid li i {
  font-size: 50px;
  color: #2196f3;
  margin-bottom: 25px;
}

.structure .grid li h4 {
  color: #555;
  font-size: 20px;
  margin-bottom: 25px;
}

.structure .grid li p {
  margin: 0;
}

@media (max-width: 1380px) {
  .structure .grid li {
    flex-basis: 70%;
    margin-bottom: 65px;
  }
  .structure .grid li:last-child {
    margin-bottom: 0;
  }
}
@media (max-width: 1380px) {
  .structure .grid li {
    flex-basis: 70%;
    margin-bottom: 5px;
  }
  .structure .grid li:last-child {
    margin-bottom: 0;
  }
}

@media (max-width: 600px) {
  .structure .grid li {
    flex-basis: 100%;
  }
}

/*--------------------
	Ð¡omplex Section
--------------------*/

.complex {
  background-color: #fff;
}

.complex .quote {
  text-align: center;
  width: 80%;
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 20px;
  padding: 0;
}

.complex .author {
  font-size: 18px;
  margin-bottom: 50px;
}

.complex .author:last-child {
  margin-bottom: 0;
}

@media (max-width: 1000px) {
  .complex .quote {
    font-size: 20px;
  }
  .complex .author {
    font-size: 16px;
  }
}

/*---------------------
 	Important Section
---------------------*/

.important {
  background-image: url(img/important.png);
  background-position-y: -80px;
  background-color: #f7f7f7;
}

.important form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  width: 80%;
}
.important p {
  color: #414a4f;
  text-shadow: 1px 1px 10px #e2e2e2;
}

.important form input {
  padding: 15px;
  flex: 1;
  margin-right: 30px;
  font-size: 18px;
  color: #555;
}

.important form .btn {
  padding: 18px 42px;
}

@media (max-width: 800px) {
  .important form input {
    flex-basis: 100%;
    margin: 0 0 20px 0;
  }
  .important {
    background-position-y: -60px;
  }
}
@media (max-width: 700px) {
  .important {
    background-position-y: -10px;
  }
}

@media (max-width: 550px) {
  .important {
    background-position-y: 80px;
  }
}

/*-------------
 	Footer
-------------*/

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
  background-color: #414a4f;
  padding: 60px 0;
}

footer ul {
  display: flex;
  margin-bottom: 25px;
  font-size: 32px;
}

footer ul li {
  margin: 0 8px;
}

footer ul li:first-child {
  margin-left: 0;
}

footer ul li:last-child {
  margin-right: 0;
}

footer p {
  text-transform: uppercase;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 10px;
}

footer p a {
  color: #fff;
}

@media (max-width: 700px) {
  footer {
    padding: 80px 15px;
  }
}


